<html>

<head>
    <title>EWS/Admin/login/page</title>

<style>
*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

.forms{
    width: 40%;
    border: 2px solid black;
    height: auto;
    border-radius: 4px;
    position: absolute;
    left: 30%;
    top: 10%;
}

.u_a_login{
    /* width: 50%; */
    /* border: 1px solid black; */
   
    display: flex;

}

._login{
    width: 50%;
    height: 50px;
    padding: 10px;

}


a:link, a:visited {
    background-color: #04AA6D;
    color: white;
    width: 100%;
    padding: 10px 18px;
    /* line-height: 45px; */
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
  }
  
  
  a:hover,a:active {
    background-color: #45a049;
    color: white;
  }



input[type=text], [type=email] ,[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
    width: 100%;
  border-radius: 5px;
  /* background-color: #f2f2f2; */
  padding: 20px;
  margin: auto;
}
</style>
</head>

<body>

<div class="forms">
    <div class="u_a_login">
        <div  class="_login"><a href="{% url 'home' %}" active>User Login</a></div>
        <div class="_login"><a href="{% url 'adminloginpage' %}">Admin Login</a></div>
    </div><br>

    <center>  <h1 style="color: #04AA6D;">Admin Login Form</h1></center>
    <div class="container">
        <form  action="{% url 'adminloginpage_fetch' %}"  method="post" >  
           {% csrf_token %}  

          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Your email ..">
      
          <label for="password">Password</label>
          <input type="password" id="password" name="password" placeholder="Your password ..">
          
          
          <input type="submit" value="Submit"><br> <br>
          <div><a href="/aregistration">Admin Registration</a></div>

        </form>
      </div>


    </div>
</div>
</body>
</html>